{
  "name": "@opencollabnexus/glsl-image-processing",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gl-react": "^5.2.0",
    "expo-gl" :"^11.2.0",
    "react-native": "^0.68.2"
  }
}
